<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas HW</title>
    <style>
        canvas {
            border: 21px solid rgb(11, 71, 182);justify-content: center; /* Nice border around the canvas */
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="800" height="600"></canvas>
    <audio src="audio/THE DREAM.mp3" controls></audio>
    <script src="objects.js"></script>
    <script src="main.js"></script>
</body>
</html>
